<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{

            border: 3px solid black;
            overflow: hidden;
            display: none;
            width:250px;
            height: auto;
        }
        #head{
            border: 2px solid black;
            overflow:hidden;
            width: 200px;
            height: 20px;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }
        #head:hover ~ #div1{
            display: block;
        }
        #div2{
            border: 3px solid red;
            overflow: hidden;
            width: 200px;
            height: 20px;
            text-overflow: ellipsis;
            text-wrap: nowrap;
        }
        #div3{
            border: 3px solid;
            display: none;
            width: 200px;
            height: auto;
        }
        #div2:hover ~ #div3{
            display: block;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="./hanuman ji image.jpg"alt="" width="200" height="200">
    </div>
    <h3 id="head">The above picture is lord Hanuman. he is great warrior and he is know for his strength</h3>
    <div id="div1">
        <h3>The above picture is lord Hanuman. he is great warrior and he is know for his strength</h3>
    </div>
    
    <div>
        <img src="./400mm-full-moon-moon-606513.jpg" alt="" width="200" height="200">
    </div>
    <h3 id="div2">The picture is of Moon. Which closet star to earth its the statilite of the earth </h3>
    <div id="div3"><h3 >The picture is of Moon. Which closet star to earth its the statilite of the earth </h3></div>
    
</body>
</html>