<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #blue{

            color: white; background-color: blue;
            font-size: 15px;
        }
        .green{
            color: white; background-color: green;
            font-size: 20px;
        }
        #yellow{
            color: yellow; background-color: black;
            font-size: 30px;
        }
        .pink{
            color: black;background-color: pink;
            font-size: 30px;
        }
        #violet{

            color: white;background-color: violet;
            font-size: 30px;
        }
        .green2{
            color: brown;background-color: gray;
            font-size: 30px;
        }
        #brown{
            color: black; background-color: skyblue;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <table border="3">
       <tr>
        <td style="color: white; background-color: red;">red</td>
        <td id="blue">blue</td>
        <td class="green">green</td>
        <td style="color: black;background-color: white;">white</td>
       </tr>
       <tr>
        <td id="yellow">yellow</td>
        <td style="color: orange;background-color: blueviolet;">orange</td>
        <td class="pink">pink</td>
        <td style="color: white;background-color: black;">black</td>
       </tr>
       <tr>
        <td id="violet">violet</td>
        <td class="green2">green</td>
        <td style="color: gray; background-color: whitesmoke; font-size: 15px;">gray</td>
        <td id="brown">brown</td>
       </tr>
       
    </table>
</body>
</html>